html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    margin-bottom: 0px;
    /*overflow-x: hidden;*/
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 46px;
    line-height: 40px;
    background-color: #343a40;
    font-size: 0.8em;
    z-index: 0;
}

body > .container-fluid {
    padding: 60px 15px 0;
}

.preload * {
    transition: none !important;
}

h1 {
    font-size: 2.0em !important;
}

.fade {
    transition: opacity 0.10s linear !important;
}

button.close {
    outline: none;
}

@media (max-width: 575px) {
    .modal-dialog {
        max-width: 100% !important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .modal-dialog {
        max-width: 95% !important;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 80% !important;
    }
}

.modal {
 //   padding-left: 0px !important;
 //   padding-right: 0px !important;
}

.show {
    padding-right: 0 !important
}


.modal-backdrop {
    width: 100% !important;
    height: 100% !important;
}

.modal-body {
    padding-left: 1em !important;
    padding-right: 1em !important;
    word-wrap: break-word;
}

.lightbox {
    background: black;
    color: white;
}

.lightbox-body {
    padding: 1em !important;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-close {
    position: absolute;
    top: 0px;
    right: -2px;
    color: white;
    text-shadow: none;
}

.close:hover{
    color:red;
}

.modal-icons {
    display: flex;
    flex-wrap: wrap;
}

.modal-link {
    color: black;
    text-decoration: none;
}

.modal-link:hover {
    color: red;
    text-decoration: underline;
}
.iconsidebar {
    color: white;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#idNavButton {
    z-index: 4;
}

#idSiteTitle {
    position: fixed;
    left: 60px;
    top: 2px;
    height: 40px;
    z-index: 4;
    background-color: transparent;
    color: #fff;
    user-select: none;
}

#idToaster {
    background: transparent;
    position: fixed;
    bottom: 45px;
    right: 5px;
    z-index: 2000;
    width: 300px;
}

.subnav {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
}

.grid {
    position: relative;
    opacity: 1;
    transition: opacity 0.8s linear 1s;
}

.item {
    position: absolute;
    margin: 0px;
    z-index: 1;
}

.item.muuri-item-hidden {
    z-index: 0;
}

.item-content {
    position: relative;
    margin: 0px;
    cursor: pointer;
}

.item-hidden {
    display: none;
}
