@colorcompute: #00188f;
@colororchestrationplatforms: #7278B0;
@colornetworking: #ff8c00;
@colorstorage: #7d24c6;
@colordatabases: #97b88a;
@colorIdentity: #007233;
@colorconfigurationmanagement: #a00700;
@colormonitoring: #c886fa;
@colorintegration: #FF5733;
@coloranalyticsinsights: #0f66b2;
@colorartificialintelligence: #b1004b;
@colorappdevdevops: #005d61;
@colorbusinesscontinuitymigration: #00b294;
@colorinternetofthingsintelligentedge: #99A000;
@colorapplicationservices: #68217a;
@coloradvancedworkloads: #ec008c;
@colorhybridcloud: #7fba00;
@colortrustworthiness: #505050;
@colorgovernance: #a97b31;
@colormain: #111111;
@colortileerror: red;
@colorhoverborder: lightgrey;
/*@colorBG: #191919;*/
/*@colorHtext: #fff;*/

@smobile: ~"(max-width: 370px) ";
@mobile: ~"(max-width: 468px) and (min-width: 370px)";
@normal: ~"(min-width: 468px)";


.tileiconbase {
    position: absolute;
    transform: translate(-50%, -50%);
    background-position: center;
}

@media @smobile {
    .tileicon {
        .tileiconbase;
        top: 25px;
        left: 35px;
        width: 45px;
        height: 45px;
        max-width: 45px;
        max-height: 45px;
    }
}

@media @mobile {
    .tileicon {
        .tileiconbase;
        top: 30px;
        left: 40px;
        width: 50px;
        height: 50px;
        max-width: 50px;
        max-height: 50px;
    }
}

@media @normal {
    .tileicon {
        .tileiconbase;
        top: 40px;
        left: 50px;
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
    }
}

.tileiconS {
    .tileiconbase;
    top: 22px;
    left: 22px;
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
}

.tileiconM {
    .tileiconbase;
    top: 30px;
    left: 36px;
    width: 44px;
    height: 44px;
    max-width: 44px;
    max-height: 44px;
}

.tiletextbase {
    position: absolute;
    line-height: 100%;
    color: white;
}
.tiletextM {
    bottom: 3px;
    left: 3px;
    font-size: 0.5em;
    max-width: 70px;
    .tiletextbase;
}

@media @smobile {
    .tiletext {
        bottom: 3px;
        left: 3px;
        font-size: 0.5em;
        max-width: 68px;
        .tiletextbase;
    }

    .tiletextX {
        bottom: 3px;
        left: 3px;
        font-size: 0.6em;
        max-width: 150px;
        .tiletextbase;
    }
}

@media @mobile {
    .tiletext {
        bottom: 3px;
        left: 3px;
        font-size: 0.6em;
        max-width: 78px;
        .tiletextbase;
    }

    .tiletextX {
        bottom: 3px;
        left: 3px;
        font-size: 0.7em;
        max-width: 170px;
        .tiletextbase;
    }
}

@media @normal {
    .tiletext {
        bottom: 3px;
        left: 3px;
        font-size: 0.7em;
        max-width: 98px;
        .tiletextbase;
    }

    .tiletextX {
        bottom: 3px;
        left: 3px;
        font-size: 0.8em;
        max-width: 210px;
        .tiletextbase;
    }
}

.tilebase {
    position: relative;
    background-color: @colortileerror;
    padding: 2px;
    color: white;
    border: solid 2px @colortileerror;
}

.tilehoverbase {
    border: solid 2px @colorhoverborder;
    cursor: pointer;
}

@media @smobile {
    .tile {
        .tilebase;
        width: 78px;
        height: 78px;
        margin: 2px;
    }

    .tilenohover {
        .tile;
    }

    .tile:hover {
        .tilehoverbase;
    }
}

@media @mobile {
    .tile {
        .tilebase;
        width: 88px;
        height: 88px;
        margin: 2px;
    }

    .tilenohover {
        .tile;
    }

    .tile:hover {
        .tilehoverbase;
    }
}

@media @normal {
    .tile {
        .tilebase;
        width: 108px;
        height: 108px;
        margin: 2px;
    }

    .tilenohover {
        .tile;
    }

    .tile:hover {
        .tilehoverbase;
    }
}




.tileS {
    .tilebase;
    width: 48px;
    height: 48px;
    margin: 2px;
}

.tileS:hover {
    .tilehoverbase;
}

.tileM {
    .tilebase;
    width: 72px;
    height: 72px;
    margin: 2px;
}

.tileM:hover {
    .tilehoverbase;
}

.tileMnohover {
    .tilebase;
    width: 72px;
    height: 72px;
    margin: 2px;
}


@media @smobile {
    .tileX {
        .tilebase;
        width: 160px;
        height: 78px;
        margin: 2px;
    }

    .tileX:hover {
        .tilehoverbase;
    }
}

@media @mobile {
    .tileX {
        .tilebase;
        width: 180px;
        height: 88px;
        margin: 2px;
    }

    .tileX:hover {
        .tilehoverbase;
    }
}

@media @normal {
    .tileX {
        .tilebase;
        width: 220px;
        height: 108px;
        margin: 2px;
    }

    .tileX:hover {
        .tilehoverbase;
    }
}


.tile-compute {
    background-color: @colorcompute;
    border-color: @colorcompute;
}

.tile-orchestrationplatforms {
    background-color: @colororchestrationplatforms;
    border-color: @colororchestrationplatforms;
}

.tile-networking {
    background-color: @colornetworking;
    border-color: @colornetworking;
}

.tile-storage {
    background-color: @colorstorage;
    border-color: @colorstorage;
}

.tile-databases {
    background-color: @colordatabases;
    border-color: @colordatabases;
}

.tile-identity {
    background-color: @colorIdentity;
    border-color: @colorIdentity;
}

.tile-monitoring {
    background-color: @colormonitoring;
    border-color: @colormonitoring;
}

.tile-integration {
    background-color: @colorintegration;
    border-color: @colorintegration;
}

.tile-configurationmanagement {
    background-color: @colorconfigurationmanagement;
    border-color: @colorconfigurationmanagement;
}

.tile-analyticsinsights {
    background-color: @coloranalyticsinsights;
    border-color: @coloranalyticsinsights;
}

.tile-artificialintelligence {
    background-color: @colorartificialintelligence;
    border-color: @colorartificialintelligence;
}

.tile-internetofthingsintelligentedge {
    background-color: @colorinternetofthingsintelligentedge;
    border-color: @colorinternetofthingsintelligentedge;
}

.tile-appdevdevops {
    background-color: @colorappdevdevops;
    border-color: @colorappdevdevops;
}

.tile-businesscontinuitymigration {
    background-color: @colorbusinesscontinuitymigration;
    border-color: @colorbusinesscontinuitymigration;
}

.tile-applicationservices {
    background-color: @colorapplicationservices;
    border-color: @colorapplicationservices;
}

.tile-advancedworkloads {
    background-color: @coloradvancedworkloads;
    border-color: @coloradvancedworkloads;
}

.tile-hybridcloud {
    background-color: @colorhybridcloud;
    border-color: @colorhybridcloud;
}

.tile-trustworthiness {
    background-color: @colortrustworthiness;
    border-color: @colortrustworthiness;
}

.tile-governance {
    background-color: @colorgovernance;
    border-color: @colorgovernance;
}

.tile-main {
    background-color: @colormain;
    border-color: @colormain;
}

.iconfabase {
    display: inline-block;
    vertical-align: middle;
    background-position: center;
}

.iconfa {
    .iconfabase;
    width: 1em;
    height: 1em;
    max-width: 1em;
    max-height: 1em;
}

.iconfa15x {
    .iconfabase;
    width: 1.5em;
    height: 1.5em;
    max-width: 1.5em;
    max-height: 1.5em;
}

.iconfa20x {
    .iconfabase;
    width: 2em;
    height: 2em;
    max-width: 2em;
    max-height: 2em;
}

.iconfa30x {
    .iconfabase;
    width: 3em;
    height: 3em;
    max-width: 3em;
    max-height: 3em;
}

.iconfap {
    .iconfa;
    margin-right: 0.5em;
}

.iconfa15xp {
    .iconfa15x;
    margin-right: 0.5em;
}

.iconfa20xp {
    .iconfa20x;
    margin-right: 0.5em;
}

.iconfa30xp {
    .iconfa30x;
    margin-right: 0.5em;
}
