# azure1

./: Azure1.csproj  Azure1.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  appconfig.cs  appsettings.json  az1data.json  az1schema.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: appbuild.yml
Pages/: _ViewImports.cshtml  appconfiginfo.cshtml  appconfiginfo.cshtml.cs  contact.cshtml  contact.cshtml.cs  error.cshtml.cs  index.cshtml  index.cshtml.cs  privacy.cshtml  privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
infra/: README.md
site/js/: site.js
site/less/: az1site.less  az1svg.less  az1svgicons.css  az1svgicons.htm  import.less
wwwroot/: manifest.json  pwabuilder-sw.js
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
wwwroot/slide/: appinnovation.htm
